#save
#Sat Nov 07 23:32:31 GMT 2020
output_file_directory=D\:\\PG\\Sandhata Meetings\\Projects\\GCAT\\Config Files\\Test_gateway_tool\\Output_Directory
git_repo_path=https\://github.com/PravinDurai/gcatConfig.git
config_file_base_path=D\:\\PG\\Sandhata Meetings\\Projects\\GCAT\\Config Files\\Test_gateway_tool\\Test_gateway_tool
git_bash_path=D\:\\My Git\\Files\\TempCloning Folder
