Partner_Data=partner_{0}|{1}|{2}|{3}||{4}|{5}|{6}||false||
Facade_Access_SOAP=partner_{0}|po_{1}_{2}|{3}|R-{4}-{5}-{6}-{7}|{8}|false|{9}|{10}||||
Facade_Access_JSON=partner_{0}|po_{1}_{2}_JSON|{3}_JSON|R-{4}-{5}J-{6}-{7}|{8}|false|{9}|||||
Facade_Operation_SOAP=operation_{0}|"{1}"|||{2}||GenericFaultXSLT.xsl|||||500
Facade_Operation_JSON=operation_{0}_JSON||{1}|{2}_JSON|{3}_JSON||Fault_JSON.xsl||||{4}|500
Monitor_SOAP=Rate|throttle_R-{0}-{1}-{2}-{3}|{4}|{5}|||R-{6}-{7}-{8}-{9}|null||null|RequestCount|
Monitor_JSON=Rate|throttle_R-{0}-{1}J-{2}-{3}|{4}|{5}|||R-{6}-{7}J-{8}-{9}|null||null|RequestCount|
Routing_SOAP={0}||{1}||default|
Routing_JSON={0}_JSON||{1}_JSON||default|
Target_Operation_SOAP=service_{0}|{1}JMS|||{2}||||||||||"{3}"|||VOD.UK.PR.TILIF.Request.{4}.{5}|topic||Text Message|false
Target_Operation_JSON=service_{0}_JSON|ESB|||{1}||mp_HTTPJSONToJMS|mp_JMSJSONToHTTP|||||||0,VOD.UK.PR.TILIF.Request.{2}.{3},topic|,sync||
Mapping_SOAP={0}|xslt|{1}.xsl|full||||
Mapping_JSON={0}|xslt|{1}.xsl|full||||