NewPartner_NewOperation=FacadeAccess.cfg,FacadeOperation.cfg,Monitor.cfg,PartnerData.cfg,Routing.cfg,TargetOperation.cfg,Mapping.cfg
Partner_Data=PartnerData.cfg
ExistingPartner_NewOperation_1=FacadeAccess.cfg
ExistingPartner_NewOperation_2=TargetOperation.cfg
ExistingPartner_NewOperation_3=FacadeOperation.cfg
PostFix_SOAP=VOD.UK.PR.TILIF.Request.SOAP.
PostFix_JSON=0,VOD.UK.PR.TILIF.Request.JSON.
ExistingPartner_NewOperation_4=FacadeAccess.cfg,FacadeOperation.cfg,Monitor.cfg,Routing.cfg,TargetOperation.cfg,Mapping.cfg
NewPartner_ExistingOperation=FacadeAccess.cfg,Mapping.cfg,Monitor.cfg,PartnerData.cfg,Routing.cfg
NewPartner_New_ExistingOperation=FacadeAccess.cfg,FacadeOperation.cfg,Monitor.cfg,Routing.cfg,TargetOperation.cfg,Mapping.cfg,PartnerData.cfg
ExistingPartner_ExistingOperation=FacadeAccess.cfg,Routing.cfg,Monitor.cfg,Mapping.cfg
ExistingPartner_New_ExistingOperation=FacadeAccess.cfg,FacadeOperation.cfg,Monitor.cfg,Routing.cfg,TargetOperation.cfg,Mapping.cfg